# GitHub Action
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions

name: Compiiile Cloudflare Pages
description: Fast, easy publishing Compiiile sites to Cloudflare

author: Akhu
branding:
  color: purple
  icon: upload-cloud

runs:
  using: "composite"
  main: main.yml